<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>views/User/UserTableDelegate.qml</file>
        <file>views/User/User.qml</file>
        <file>views/User/UserTable.qml</file>
        <file>views/AddUser/AddUser.qml</file>
        <file>views/Devices/DeviceOverview.qml</file>
        <file>views/DeviceDetails/MachineDetails.qml</file>
        <file>views/UserDetails/UserDetails.qml</file>
        <file>views/DeviceSettings/MachineSettings.qml</file>
        <file>views/Settings/Settings.qml</file>
        <file>views/AddUser/ScanCardDialog.qml</file>
        <file>views/Devices/DeviceTypeContainer.qml</file>
        <file>views/Profile/Profile.qml</file>
        <file>views/Login/Login.qml</file>
        <file>views/DeviceDetails/SuctionDetails.qml</file>
        <file>views/DeviceSettings/SuctionSettings.qml</file>
        <file>views/CSVImport/CSVImport.qml</file>
        <file>views/CSVImport/FieldCheckIndicator.qml</file>
        <file>views/Cobot/Cobot.qml</file>
        <file>views/Overview/GridLabels.qml</file>
        <file>views/Overview/Overview.qml</file>
        <file>views/Overview/TimeGrid.qml</file>
        <file>views/Statistics/Statistics.qml</file>
        <file>views/DeviceDetails/MonitoringDetails.qml</file>
        <file>views/DeviceSettings/MonitorSettings.qml</file>
        <file>views/Payment/NewProduct.qml</file>
        <file>views/Payment/Products.qml</file>
        <file>views/Payment/ProductTable.qml</file>
        <file>views/Payment/ProductTableDelegate.qml</file>
        <file>views/PayDesk/PayDesk.qml</file>
        <file>views/PayDesk/Bill.qml</file>
        <file>views/PayDesk/ProductOverview.qml</file>
        <file>views/PayDesk/Checkout.qml</file>
        <file>views/PayDesk/Confirm.qml</file>
        <file>views/Payment/Sales.qml</file>
        <file>views/User/SearchBox.qml</file>
        <file>views/PayDesk/PaymentSettings.qml</file>
        <file>views/Overview/OverviewContainer.qml</file>
        <file>views/UIBaseVMenu.qml</file>
        <file>views/DeviceExplorer/DeviceExplorer.qml</file>
        <file>views/DeviceExplorer/NewDeviceContainer.qml</file>
        <file>views/DeviceExplorer/DeviceContainer.qml</file>
        <file>views/DeviceExplorer/DeviceDetails.qml</file>
        <file>views/DeviceDetails/JobLogs.qml</file>
        <file>views/UserDetails/UserLogs.qml</file>
    </qresource>
</RCC>
