<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Views/User/UserTableDelegate.qml</file>
        <file>Views/User/User.qml</file>
        <file>Views/User/UserTable.qml</file>
        <file>Views/AddUser/AddUser.qml</file>
        <file>Views/Devices/DeviceOverview.qml</file>
        <file>Views/DeviceDetails/MachineDetails.qml</file>
        <file>Views/UserDetails/UserDetails.qml</file>
        <file>Views/DeviceSettings/MachineSettings.qml</file>
        <file>Views/Settings/Settings.qml</file>
        <file>Views/AddUser/ScanCardDialog.qml</file>
        <file>Views/Devices/DeviceTypeContainer.qml</file>
        <file>Views/Profile/Profile.qml</file>
        <file>Views/Login/Login.qml</file>
        <file>Views/DeviceDetails/SuctionDetails.qml</file>
        <file>Views/DeviceSettings/SuctionSettings.qml</file>
        <file>Views/CSVImport/CSVImport.qml</file>
        <file>Views/CSVImport/FieldCheckIndicator.qml</file>
        <file>Views/Cobot/Cobot.qml</file>
        <file>Views/Overview/GridLabels.qml</file>
        <file>Views/Overview/Overview.qml</file>
        <file>Views/Overview/TimeGrid.qml</file>
        <file>Views/Statistics/Statistics.qml</file>
        <file>Views/DeviceDetails/MonitoringDetails.qml</file>
        <file>Views/DeviceSettings/MonitorSettings.qml</file>
        <file>Views/Payment/NewProduct.qml</file>
        <file>Views/Payment/Products.qml</file>
        <file>Views/Payment/ProductTable.qml</file>
        <file>Views/Payment/ProductTableDelegate.qml</file>
        <file>Views/PayDesk/PayDesk.qml</file>
        <file>Views/PayDesk/Bill.qml</file>
        <file>Views/PayDesk/ProductOverview.qml</file>
        <file>Views/PayDesk/Checkout.qml</file>
        <file>Views/PayDesk/Confirm.qml</file>
        <file>Views/Payment/Sales.qml</file>
        <file>Views/User/SearchBox.qml</file>
        <file>Views/PayDesk/PaymentSettings.qml</file>
        <file>Views/Overview/OverviewContainer.qml</file>
        <file>Views/UIBaseVMenu.qml</file>
    </qresource>
</RCC>
