

/*   2log.io
 *   Copyright (C) 2021 - 2log.io | mail@2log.io,  mail@friedemann-metzger.de
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
import QtQuick 2.5
import UIControls 1.0
import QtQuick.Layouts 1.3

Item {
    id: docroot

    Layout.minimumHeight: 40
    Layout.maximumHeight: 40
    Layout.fillWidth: true

    property alias text: searchField.text

    RowLayout {
        anchors.fill: parent
        spacing: 10

        Icon {
            icon: Icons.loup
            height: parent.height
            width: 16
            Layout.alignment: Qt.AlignVCenter
            iconColor: Colors.lightGrey
            iconSize: 16
        }

        Item {
            Layout.fillWidth: true
            Layout.alignment: Qt.AlignVCenter
            Layout.fillHeight: true
            TextField {
                id: searchField
                fontSize: Fonts.controlFontSize
                placeholderText: qsTr("Suche")
                hideLine: true
                anchors.verticalCenter: parent.verticalCenter
                anchors.verticalCenterOffset: 3
                inputMethodHints: Qt.ImhNoPredictiveText
            }
        }
    }
}
