<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2log_admin_app</title>
    <style>
        @font-face 
        {   font-family: 'simplon';
            src: url('SimplonNorm-Light.otf') format('opentype'); 
        }
      html, body { padding: 0; margin : 0; overflow:hidden; height: 100% }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas { border: 0px none; background-color: black; height:100%; width:100%;  }
      /* The contenteditable property is set to true for the canvas in order to support
         clipboard events. Hide the resulting focus frame and set the cursor back to
         the default cursor. */
      canvas { outline: 0px solid transparent; caret-color: transparent; cursor:default }
    </style>
  </head>
  <body onload="init()" bgcolor="#2e3439">
   <style>
        @font-face 
        {   font-family: 'simplon';
            src: url('SimplonNorm-Light.otf') format('opentype'); 
        }
    </style>
    <figure style="overflow:visible;" id="qtspinner">
      <center style="margin-top:1.5em; line-height:150%; color:white; font-family: 'simplon'";>
        <img src="Logo-2logio.svg"; width=320; height=200; style="display:block"> </img>
        <strong>Bitte warten, gleich geht's weiter!</strong>
        <div id="qtstatus"></div>
        <noscript>JavaScript is disabled. Please enable JavaScript to use this application.</noscript>
      </center>
    </figure>
    <canvas id="qtcanvas" oncontextmenu="event.preventDefault()" contenteditable="true"></canvas>

    <script type='text/javascript'>

 history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
    };

        function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return '';
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

        function init() {
          var spinner = document.querySelector('#qtspinner');
          var canvas = document.querySelector('#qtcanvas');
          var status = document.querySelector('#qtstatus')
            var environmentObj = new Object();

		var server_url = getParameterByName("url");
		
		if ( server_url )
		{
	        	environmentObj["SERVER_URL"] = "wss://"+getParameterByName("url");
		}

          var qtLoader = QtLoader({
              canvasElements : [canvas],
              showLoader: function(loaderStatus) {
                  spinner.style.display = 'block';
                  canvas.style.display = 'none';
                  status.innerHTML = loaderStatus + "...";
              },
              showError: function(errorText) {
                  status.innerHTML = errorText;
                  spinner.style.display = 'block';
                  canvas.style.display = 'none';
              },
              showExit: function() {
                  status.innerHTML = "Application exit";
                  if (qtLoader.exitCode !== undefined)
                      status.innerHTML += " with code " + qtLoader.exitCode;
                  if (qtLoader.exitText !== undefined)
                      status.innerHTML += " (" + qtLoader.exitText + ")";
                  spinner.style.display = 'block';
                  canvas.style.display = 'none';
              },
              showCanvas: function() {
                  spinner.style.display = 'none';
                  canvas.style.display = 'block';
              },
              environment: environmentObj
          });
          qtLoader.loadEmscriptenModule("portal");
      }
    </script>
    <script type="text/javascript" src="qtloader.js"></script>
  </body>
</html>
